{
    "stages": [
        {
            "duration": "10s",
            "target": "0",
            "vus": 0
        },
        {
            "duration": "10s",
            "target": "5",
            "vus": 5
        },
        {
            "duration": "10s",
            "target": "10",
            "vus": 10
        },
        {
            "duration": "10s",
            "target": "20",
            "vus": 20
        },
        {
            "duration": "10s",
            "target": "30",
            "vus": 30
        },
        {
            "duration": "10s",
            "target": "30",
            "vus": 30
        },
        {
            "duration": "10s",
            "target": "30",
            "vus": 30
        },
        {
            "duration": "10s",
            "target": "20",
            "vus": 20
        },
        {
            "duration": "10s",
            "target": "10",
            "vus": 10
        },
        {
            "duration": "10s",
            "target": "5",
            "vus": 5
        },
        {
            "duration": "10s",
            "target": "0",
            "vus": 0
        }
    ]
}