{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "web.api",
      "composeLaunchUrl": "http://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "web.api": "StartDebugging",
        "app-db": "StartWithoutDebugging",
        "pgadmin": "StartWithoutDebugging"
      }
    }
  }
}