{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbCtrlEat": "Server=app-db; Database=AppDbCtrlEat; User Id=postgres; Password=StrongPassword123;"
  }
}